sonar.organization=wenox
sonar.projectKey=anonymisation_client
sonar.projectName=Anonymisation Client

sonar.java.binaries=target/classes

sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
