# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/anonymisation_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Spring Security
core.jwt.algorithm=HS512
core.jwt.secretKey=/EOAqvJOzlPxRdTJO5iblCYSCGMXsVaCU47BpvxvO19L87/pVpyoab9sy2rDzHS5vNwHzu8rX/E8FJGqx5oCkA==
core.jwt.accessToken.expireTimeInSeconds=1200
core.jwt.refreshToken.expireTimeInSeconds=2419200

core.resetPasswordToken.expireTimeInSeconds=30
core.verifyMailToken.expireTimeInSeconds=30
core.undoRemoveAccountToken.expireTimeInSeconds=30


core.notifyExpiringAccounts.cron=*/120 * * * * *
core.notifyExpiringAccounts.notifyAfterTimeInSeconds=300
core.removeInactiveAccounts.cron=@weekly
core.removeInactiveAccounts.removeAfterTimeInSeconds=360
core.removeUnverifiedAccounts.cron=*/180 * * * * *
core.removeUnverifiedAccounts.removeAfterTimeInSeconds=240

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=data.anonymisation
#spring.mail.password=<Specified in secrets.properties>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true