# Other containers configuration
server.environment.cloud=true

# Uploader module configuration
uploader.templates.path=/var/lib/anonymisation/templates

# Processing module configuration
processing.anonymisationScripts.path=/var/lib/anonymisation/anonymisation_scripts

# Testing
core.notifyExpiringAccounts.description=DEVELOPMENT PROFILE: Send mail notifications to expiring accounts
