# Other containers configuration
server.environment.cloud=true

# Uploader module configuration
uploader.templates.path=/var/lib/anonymisation_platform/templates

# Processing module configuration
processing.anonymisations.scripts.path=/var/lib/anonymisation_platform/anonymisations/scripts
processing.dumps.scripts.path=/var/lib/anonymisation_platform/dumps/scripts
processing.dumps.archives.path=/var/lib/anonymisation_platform/dumps/archives

# Testing
core.notifyExpiringAccounts.description=DEVELOPMENT PROFILE: Send mail notifications to expiring accounts
