# Other containers configuration
server.environment.cloud=true

# Uploader module configuration
uploader.templates.path=/var/lib/anonymisation/templates

# Testing
core.notifyExpiringAccounts.description=PRODUCTION PROFILE: Send mail notifications to expiring accounts
